# some-basic-rest-assured

./: README.md  pom.xml
src/test/java/com/restassured/basics/: Car.java  FunctionalTest.java  GarageTest.java  GeneralTests.java  Slot.java
wiremock/mappings/: deleteGarage.json  getGarage.json  postGarage.json
